@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --primary-color: #721817;  
    --secondary-color: #0B6E4F;  /* 721817 */
    --accent1-color: #2B4162;  
    --accent2-color: #E0E0E2;  
    --text-color: #FA9F42;  /* FA9F42 */

}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 4em;
    font-weight: bold;
    color: var(--primary-color);
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--secondary-color);
}

h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--accent1-color);
}

p {
    font-family: 'Inter', sans-serif;
    font-size: 1em;
    line-height: 1.5;
    color: var(--secondary-color);
}

a {
    color: var(--accent2-color);
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
    max-width: 100%;
}

.back-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    width: 100%; 
    height: auto;
}

.hero img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    filter: contrast(80%) grayscale(10%)
}

.hero h1 {
    position: absolute;
    top: 22%;
    left: 38%;
    margin: 0 auto;
    color: white;
    text-align: center;
    font-size: 5em;
    font-family: 'Inter', sans-serif;
}

.hero h2, p { 
    margin: .5em;
}

.hero article {
    width: 80%;
    margin: 3em auto;
    padding: 1rem;
    background-color: var(--accent2-color);
    border-radius: 10px;
    margin-bottom: -2em;
}

.hero h2 { 
    color: var(--secondary-color);
}

.hero article img {
    float: right;
    margin-top: 5em;
}

.history-container {
    padding: 2.5em;
    text-align: center;
}

.history-container h2 {
    color: var(--secondary-color);
}

.history {
    display: flex;
    align-items: center;
    justify-content: center;
}

.history p {
    flex: 1;
    margin: 0 20px; 
}

.history img {
    margin: 0 20px; 
    border-radius: 10px;
}

.images-container {
    display: grid;
    grid-template-rows: auto 1fr; 
    gap: 1em;
    max-width: 100%; 
    margin: 0 auto; 
    text-align: center; 
}

.images-container h2 { 
    color: var(--secondary-color);
}

.images-row {
    display: flex;
    flex-direction: row; 
    flex-wrap: nowrap; 
    justify-content: center; 
    overflow-x: auto; 
    margin: 0 -0.5em; 
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    align-items: center; 
    padding: 5px;
    max-width: 220px; 
    margin: 0.5em; 
}

figure img {
    max-width: 100%; 
    height: auto; 
    flex-shrink: 0; 
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

header {
    align-items: center;
    padding: .5% 20%;
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--accent1-color);
    margin-bottom: 10px;
    border-radius: 10px;
}

.logo {
    grid-column: 1;
    margin-right: 20px;
    margin-bottom: 6px;
}

.navigation {
    display: flex;
    justify-content: flex-end;
}

nav {
    padding: 10px;
    margin: 1rem;
}

nav a {
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--accent2-color);
    font-weight: normal;
}

.navigation a {
    padding: 2rem;
}

.navigation a:hover {
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: bold;
}

section { 
    text-align: center;
}

section h2 { 
    font-size: 2rem;
    margin: 20px;
}


.history-container {
    display: grid;
    justify-content: center;
    align-content: center;
}

footer {
    background-color: var(--accent1-color);
    padding: 20px 0;
    margin-bottom: 10px;
    border-radius: 10px;
}

footer p { 
    color: var(--accent2-color);
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.footer-text {
    margin: 0;
    flex: 1;
    padding-left: 27em;
}

.sociallinks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sociallinks a {
    padding: .5em;
    transition: transform 0.3s ease;
}

.sociallinks a:hover {
    transform: scale(1.2); 
}

.sociallinks img {
    width: 30px; 
    height: 30px; 
}

/* -----------------Contact Page CSS--------------- */

.contact-form {
    margin-top: 8em;
    font-family:'Inter', sans-serif;
}

.contact-form h2, p{ 
    color: var(--secondary-color);
}

.contact-form p { 
    font-size: 1.3em;
}

.contact-info .contact-details { 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.contact-info h1 { 
    color: var(--secondary-color);
}

.contact-info .contact-text { 
    text-align: left;
    max-width: 50%;
    padding: 2em;
}

.contact-text { 
    margin-top: 6em;
    font-size: 20px;
}

.contact-info p { 
    font-size: 1.2em;
}

.contact-info .map { 
    flex: 1;
}

.contact-info .map iframe {
    width: 75%;
    height: 450px;
    border: 0;
    padding-top: 1em;
    padding-bottom: 1em; 
}

.contact-details { 
    background-color:var(--accent2-color);
    margin: 3em;
    border-radius: 10px;
}

.employee-profiles h2 { 
    margin: 1.7em;
    color: var(--secondary-color);
}

.employee-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; 
    flex-wrap: wrap; 
    max-width: 1200px; 
    margin-left: 200px;
}

.employee {
    text-align: center;
    flex: 1 1 30%; 
    max-width: 30%; 
}

.employee figure {
    margin: 0; 
}

.employee img {
    max-width: 100%;
    height: auto;
    width: 100%;
    max-width: 320px; 
    border-radius: 10px; 
    margin-bottom: 10px; 
}

.employee figcaption {
    margin-top: 10px;
    font-size: 1.1em; 
    font-family: 'Roboto', sans-serif; 
    color: var(--accent2-color); 
}

.form-group1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 3em; 
    padding: 2em;
}

.name-group { 
    text-align: right;
}

.email-group { 
    text-align: left;
}

.name-group input,
.email-group input {
    flex: 1; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    font-size: 1em; 
    outline: none; 
    font-family: monospace;
}

.name-group input:focus,
.email-group input:focus {
    border-color: var(--primary-color);
}

.purpose { 
    font-size: 1.5em;
    padding: 1em;
    text-align: center;
}

.radio-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.radio-container > div {
    display: flex;
    align-items: center;
    margin-bottom: .5em;
    width: 30%;
}

.radio-container label {
    flex: 1;
    padding: .5em;
    border: 0 solid #ccc;
    border-radius: 10px;
    font-size: 1em;
    margin-right: 10px;
}

.radio-container label {
    text-align: left;
}

.radio-container input[type="radio"]:checked + label {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}

.message-class {
    padding: .5em;
    text-align: left;
    margin-left: 25em ;
}

#message { 
    width: 47%;
    height: 8em;
    margin-bottom: 1em;
    border-radius: 10px;
    font-size: 1em;
}

textarea {
    padding: 10px;
}

.form-group { 
    margin: 2em;
}

.checkbox-custom { 
    font-size: 1em;
}

.submit-button {
    background-color: var(--text-color); 
    border: none;
    color: white;
    padding: 15px 32px; 
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.5em;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px; 
    transition: background-color 0.3s; 
  }
  
.submit-button:hover {
    background-color: #45a049; 
    transform: scale(1.1);
  }
  
.submit-button:active {
    transform: translateY(4px); 
  }

.wireframe a { 
    color: var(--accent2-color);
}

.wireframe:hover { 
    transform: scale(1.1);
    transition: transform 0.3s ease;
}


/*-------------------Trips page CSS----------------------*/


.cta-section {
    position: relative;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.cta-section .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 110%;
    object-fit: cover; 
    filter: brightness(100%) contrast(50%) grayscale(50%); 
    z-index: -1; 
    border-radius: 10px;
}

.cta-section p, h2 {
    margin: 5em;
    color: var(--accent2-color);
}

.cta-section h2 { 
    font-size: 3em;
    margin-top: 2em;
}

.cta-section p { 
    margin: 8em;
    font-size: 1.2em;
}

.cta-button {
    background-color: var(--text-color);
    color: white;
    padding: 20px 150px;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 1.5em;
}

.cta-button:hover {
    background-color: #45a049;
}

.trips-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5em;
}

.trip {
    background-color: var(--accent2-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
}

.trip h3 { 
    color: var(--secondary-color);
    font-size: 1.5em;
}

.trip p { 
    font-size: 1.2em;
}
.trip img {
    max-width: 100%;
    border-radius: 10px;
}

.images-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonials {
    text-align: center;
    margin: 50px 0;
}

.testimonials-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial {
    background-color: var(--accent2-color);
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial img {
    max-width: 100px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.testimonial p {
    margin: 10px 0;
    font-family: 'Inter', sans-serif;
    font-size: 1.1em;
    color: var(--secondary-color);
}

.testimonials h2 { 
    color: var(--secondary-color);
}

.table-section {
    margin-top: 50px;
    text-align: center;
}

.styled-table {
    width: 60%;
    margin: 0 auto;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 50px; 
}

.styled-table th, .styled-table td {
    padding: 17.5px;
    text-align: center;  
}

.styled-table th {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
}

.styled-table tr:nth-child(even) {
    background-color: var(--accent2-color);
}

.table-section h2 { 
    color: var(--secondary-color);
    margin-bottom: 1.5em;
}

/*--------------------- Home Page CSS------------------------ */

.hero-section-home {
    position: relative;
    text-align: center;
}

.hero-section-home h1 {
    position: absolute;
    top: 40%;
    left: 65%;
    transform: translate(-50%, -50%);
    font-size: 4em;
    color: var(--accent2-color); 
    z-index: 1; 
    width: 70%;  
}

.hero-section-home .hero-image {
    width: 100%;
    height: auto;
    filter: brightness(50%); 
    border-radius: 10px;
}

.cta-section-home {
    position: relative;
    text-align: center;
    padding: 50px;
}

.cta-section-home h2 {
    font-size: 2.1em;
    color: var(--primary-color);
}

.cta-section-home p {
    margin-top: 2em;
    margin-bottom: 5em;
    font-size: 1.1em;
    color: var(--primary-color);
    padding-left: 15em;
    padding-right: 15em;
}

.cta-button-home {
    background-color: var(--text-color);
    color: white;
    padding: 20px 80px;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 1.2em;
}

.cta-button-home:hover {
    background-color: #45a049;
}

.grid-section-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
}

.grid-item-home {
    background-color: var(--accent2-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.grid-item-home h3 {
    color: var(--primary-color);
}

.grid-item-home p {
    color: var(--primary-color);
}

.grid-item-home img { 
    max-width: 90%;
    max-height: 250px;
    height: auto;
    border-radius: 5px;
}

.newsletter-section-home {
    text-align: center;
    padding: 50px;
}

.newsletter-section-home h2 {
    font-size: 1.5em;
    color: var(--primary-color);
}

.newsletter-form-home {
    margin-top: 20px;
}

.newsletter-form-home input[type="text"],
.newsletter-form-home input[type="email"],
.newsletter-form-home button {
    margin: 10px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    font-family: monospace;
}

.newsletter-form-home button {
    background-color: var(--text-color);
    color: white;
    border: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.newsletter-form-home button:hover {
    background-color: #45a049;
}